DB_NAME=php_mvc
DB_HOST=localhost
DB_USERNAME=Barley
DB_PASSWORD=Csak1enter

MAILER_HOST=mailer_host
MAILER_PASSWORD=mailer_pw
MAILER_SET_FROM=mailer_set_from
MAILER_SET_TO=mailer_set_to
MAILER_USERNAME=mailer_username

CSRF_SECRET=csrf_secret_key
CSRF_APPLY_URL=http://localhost:8080,http://localhost:9090,http://localhost:3000,https://barley-test.hu

JWT_SECRET=csrf_secret_key
